*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteudo{
    width: 90%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.container{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr;
    gap: 5px;
}
.item{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteudo h1{
    font-size: 25px;
}
.conteudo p{
    font-size: 15px;
    padding-left: 5%;
}
.vermelho{background-color: red;}
.azul{background-color: blue;}
.verde{background-color: green;}
.roxo{background-color: purple;}
.amarelo{background-color: yellow;}

@media (min-width: 678px) {
    .conteudo{
        width: 70%;
    }
    .container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (min-width: 1024px) {
    .conteudo{
        width: 50%;
    }
    .container{
        grid-template-columns: repeat(5 , 1fr);
    }
}